# study

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/study/: Application.java  ServletInitializer.java
src/main/java/kr/co/study/article/: Book.java  User.java
src/main/java/kr/co/study/controller/: BookController.java  UserController.java
src/main/java/kr/co/study/repository/: BookRepository.java  UserRepository.java
src/main/java/kr/co/study/service/: BookService.java  UserService.java
src/main/resources/: application.properties  database.properties  thymeleaf.properties
src/test/java/kr/co/study/: ApplicationTests.java
