spring.application.name=kr.co.study

spring.config.import=thymeleaf.properties,database.properties
#Server
#포트설정은 배포시 주석처리후 배포
server.port=9000
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true
server.servlet.jsp.init-parameters.development=true

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
#원래 /로 다풀어놓지는않음 view넣을 파일 ex /WEB-INF/ 해두면 여기서만 jsp작동 
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp