#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/test
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=html
spring.thymeleaf.view-names=/*